---
- name: Purge psql
  hosts: psql
  become: True
  tasks:
    - name: Remove psql
      apt:
        name: postresql-11*
        state: absent
        purge: yes
        force: yes
        update_cache: yes
    - name: Remove autoremove
      apt:
        autoremove: yes
    - name: delete "psql dir"
      file:
        path: /etc/postgresql
        state: absent
    - name: delete "psql dir"
      file:
        path: /var/lib/postgresql
        state: absent
