---
- name: Purge Patroni
  hosts: psql
  become: True
  tasks:
    - name: Remove patroni
      apt:
        name: patroni
        state: absent
        purge: yes
        force: yes
        update_cache: yes
    - name: Remove autoremove
      apt:
        autoremove: yes
    - name: delete "patroni config file"
      file:
        path: /etc/patroni/config.yml
        state: absent
    - name: delete "patroni dir"
      file:
        path: /etc/patroni
        state: absent
